NEXT_PUBLIC_SUPABASE_URL=https://arhrfrgfabyjcthvvmep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_hSI--HR3D4vTq4tScDfBMw_IYod_OTh
SUPABASE_SERVICE_ROLE_KEY=sb_secret_IbEV4oK29nVzpJfunsbrhA_GA51X1sn